Protel Design System Design Rule Check
PCB File : D:\git\mbed_programmer_LPC11u35\mbed_programmer.PcbDoc
Date     : 14.06.2016
Time     : 13:24:17

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.5mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.153mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VBUS_IF Between Pad C1-1(6.6mm,8.35mm) on Top Layer And Pad IC1-3(7.001mm,10.189mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS_IF Between Pad CON1-VBUS(4.3mm,9.8mm) on Top Layer And Pad IC1-3(7.001mm,10.189mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VBUS_IF Between Pad C1-1(6.6mm,8.35mm) on Top Layer And Pad J1-1(33.5mm,3.6mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TGT_TX1 Between Pad IC2-31(16.85mm,5.85mm) on Bottom Layer And Pad J1-6(30.96mm,9.95mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TGT_SWO1 Between Pad IC2-18(13.25mm,9.45mm) on Bottom Layer And Pad J1-5(33.5mm,8.68mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TGT_SWDIO1 Between Pad IC2-17(12.75mm,9.45mm) on Bottom Layer And Pad J1-4(30.96mm,7.41mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TGT_SWCLK1 Between Pad IC2-16(12.15mm,8.85mm) on Bottom Layer And Pad J1-3(33.5mm,6.14mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TGT_RX1 Between Pad IC2-32(16.85mm,5.35mm) on Bottom Layer And Pad J1-7(33.5mm,11.22mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TGT_NRESET1 Between Pad IC2-8(12.75mm,4.75mm) on Bottom Layer And Pad J1-2(30.96mm,4.87mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R7-1(8.225mm,13.05mm) on Bottom Layer And Pad T1-3(10.9mm,12.1mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetLED3_A Between Pad R4-2(25.5mm,13.55mm) on Top Layer And Pad LED3-A(26.95mm,14.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED2_A Between Pad R3-2(23.3mm,13.55mm) on Top Layer And Pad LED2-A(24.05mm,14.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_A Between Pad R2-2(21.1mm,13.55mm) on Top Layer And Pad LED1-A(21.15mm,14.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC2_21 Between Pad IC2-21(14.75mm,9.45mm) on Bottom Layer And Pad LED3-C(25.45mm,14.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetIC2_15 Between Pad T1-1(9.95mm,14.3mm) on Bottom Layer And Pad IC2-15(12.15mm,8.35mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetIC2_9 Between Pad R8-1(9.525mm,2.775mm) on Bottom Layer And Pad IC2-9(12.15mm,5.35mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad R5-2(8.225mm,9.575mm) on Bottom Layer And Pad R7-2(8.225mm,11.35mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad R1-1(20.05mm,5.15mm) on Top Layer And Pad C3-1(22.175mm,5.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GREEN Between Pad IC2-12(12.15mm,6.85mm) on Bottom Layer And Pad LED2-C(22.55mm,14.9mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-2(13.525mm,2.65mm) on Bottom Layer And Pad SW1-P$1(13.95mm,2.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(11.625mm,1.325mm) on Top Layer And Pad C9-2(11.725mm,2.525mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad X1-4(15.825mm,0.8mm) on Bottom Layer And Pad C8-2(17.625mm,0.825mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CON1-GND(4.3mm,7.2mm) on Top Layer And Pad C1-2(6.6mm,6.65mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (15.6mm,8.2mm) from Top Layer to Bottom Layer And Pad C6-2(18.45mm,8.6mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(10.35mm,5.325mm) on Bottom Layer And Via (13.4mm,6mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(10.35mm,5.325mm) on Bottom Layer And Pad C5-2(10.35mm,10.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(18.45mm,8.6mm) on Bottom Layer And Pad C3-2(22.175mm,6.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (15.6mm,8.2mm) from Top Layer to Bottom Layer And Pad C2-2(16.1mm,14.8mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-1(7.001mm,14.811mm) on Top Layer And Pad C5-2(10.35mm,10.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(22.175mm,6.8mm) on Top Layer And Pad SW2-P$1(27.4mm,2mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW2-P$1(27.4mm,2mm) on Top Layer And Pad J1-8(30.96mm,12.49mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(11.725mm,2.525mm) on Bottom Layer And Pad X1-2(13.525mm,2.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SW1-P$1(13.95mm,2.025mm) on Top Layer And Pad X1-4(15.825mm,0.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (13.4mm,6mm) from Top Layer to Bottom Layer And Pad X1-2(13.525mm,2.65mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(6.6mm,6.65mm) on Top Layer And Pad C4-2(10.35mm,5.325mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V_IF Between Pad IC2-29(16.85mm,6.85mm) on Bottom Layer And Pad C6-1(18.45mm,6.9mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V_IF Between Pad C6-1(18.45mm,6.9mm) on Bottom Layer And Pad R1-2(20.05mm,6.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V_IF Between Pad R2-1(21.1mm,11.85mm) on Top Layer And Pad R3-1(23.3mm,11.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V_IF Between Pad R3-1(23.3mm,11.85mm) on Top Layer And Pad R4-1(25.5mm,11.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V_IF Between Pad T1-2(11.85mm,14.3mm) on Bottom Layer And Pad IC1-4(13.199mm,12.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V_IF Between Pad IC1-4(13.199mm,12.5mm) on Top Layer And Pad C2-1(16.1mm,12mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V_IF Between Pad R8-2(9.525mm,1.075mm) on Bottom Layer And Pad C7-1(11.625mm,3.025mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V_IF Between Pad IC1-2(7.001mm,12.5mm) on Top Layer And Pad IC1-4(13.199mm,12.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V_IF Between Pad C2-1(16.1mm,12mm) on Top Layer And Pad R2-1(21.1mm,11.85mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V_IF Between Pad IC2-6(13.75mm,4.75mm) on Bottom Layer And Pad IC2-29(16.85mm,6.85mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V_IF Between Pad C2-1(16.1mm,12mm) on Top Layer And Pad IC2-29(16.85mm,6.85mm) on Bottom Layer 
Rule Violations :46

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 46
Time Elapsed        : 00:00:00